<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center_horizontal"
        android:text="INICIO"
        android:textColor="@color/orange_icons"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:layout_marginTop="100sp"
        android:src="@mipmap/combo1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="375dp"
        android:fontFamily="@font/bevan"
        android:text="DISFRUTA DE LA NUEVA Y MEJOR HAMBURGUESA DE LA CIUDAD"
        android:textAlignment="center"
        android:textColor="#000000" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>